<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- prettier-ignore -->
        <title>
            {% block title %} Raian Maruvin's Selected Poems {% endblock title %}
        </title>
        <!-- Meta Tags -->
        {% block metatags %}{% endblock metatags %}
        <!-- End of Meta Tags -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&family=Chilanka&family=Montserrat:ital@1&display=swap"
            rel="stylesheet"
        />
        <style>
            /* CSS Style order in element
                <element specific class>
                width100
                min-height100
                height100
                overflow-hidden
                overflow-y-auto
                display-flex
                display-flex-center
                display-flex-column
                display-flex-hr
                position-relative
                padding10
                margin-a
                font-size-2
                font-worksans
                font-weight-medium
                text-color-a
                background-color-a
                border-radius-b
                soft-ui-outer-shadow
                shadow-a
                button-a
                no-select
            */
            /* CSS percent to hexadecimal conversion
                Opacity %   255 Step        2 digit HEX prefix
                0%          0.00            00
                5%          12.75           0C
                10%         25.50           19
                15%         38.25           26
                20%         51.00           33
                25%         63.75           3F
                30%         76.50           4C
                35%         89.25           59
                40%         102.00          66
                45%         114.75          72
                50%         127.50          7F
                55%         140.25          8C
                60%         153.00          99
                65%         165.75          A5
                70%         178.50          B2
                75%         191.25          BF
                80%         204.00          CC
                85%         216.75          D8
                90%         229.50          E5
                95%         242.25          F2
                100%        255.00          FF
            */

            :root {
                --color-primary-a: #02a9ea;
                --color-primary-b: #208dda;
                --color-primary-c: #0075a2;
                --color-primary-d: #00e;
                /* --color-secondary-a: #916aff; */
                --color-secondary-a: #00e;
                --color-secondary-b: #8dabff;
                --color-tertiary-a: #fa446a;
                /*  */
                --color-black-a: #2e2e2e;
                --color-gray-a: #ebebeb;
                --color-white-a: #f4f2f2;
                /*  */
                --color-primary-a-op-90: #02a9eae5;
                --color-primary-b-op-90: #208ddae5;
                --color-primary-c-op-90: #0075a2e5;
                --color-gray-a-op-90: #ebebebe5;
                --color-primary-a-op-10: #02a9ea19;
                --color-primary-b-op-10: #208dda19;
                --color-primary-c-op-10: #0075a219;
                --color-secondary-a-op-30: #916aff4c;
                --color-secondary-a-op-20: #916aff33;
                --color-secondary-b-op-40: #8dabff66;
                --color-secondary-b-op-30: #8dabff4c;
                --color-secondary-b-op-15: #8dabff26;
                --color-tertiary-a-op-30: #fa446a4c;
                --color-tertiary-a-op-20: #fa446a33;
                /*  */
                --text-color-a: var(--color-black-a);
                --text-color-b: var(--color-white-a);
                --text-color-c: var(--color-secondary-a);
                --text-color-d: var(--color-primary-d);
                /*  */
                --background-color-a: var(--color-white-a);
                --background-color-b: var(--color-primary-a-op-90);
                --background-color-c: var(--color-primary-b-op-90);
                --background-color-d: var(--color-primary-c-op-90);
                --background-color-e: var(--color-gray-a-op-90);
                --background-color-f: var(--color-secondary-a-op-30);
                --background-color-g: var(--color-secondary-a-op-20);
                --background-color-h: var(--color-secondary-b-op-40);
                --background-color-i: var(--color-secondary-b-op-30);
                --background-color-j: var(--color-secondary-b-op-15);
                --background-color-k: var(--color-tertiary-a-op-30);
                --background-color-l: var(--color-tertiary-a-op-20);
                --background-color-m: var(--color-secondary-a);
                --background-color-n: var(--color-black-a);
                --background-color-o: var(--color-gray-a);
                /*  */
                --unit-a: calc(1rem + 0.5vw);
                /* To deal with text overflow logic */
                --lh: calc(var(--unit-a) * 1);
                line-height: var(--lh);
                --max-lines: 5;
            }

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            button {
                background: none;
                outline: none;
                cursor: pointer;
            }

            button {
                border: transparent;
                outline: none;
                box-shadow: none;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }

            .font-caveat {
                font-family: 'Caveat', cursive;
                font-weight: bold;
                font-style: normal;
            }

            .font-chilanka {
                font-family: 'Chilanka', cursive;
                font-weight: normal;
                font-style: normal;
            }

            .font-montserrat-italic {
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            .overflow-hidden {
                overflow: hidden;
            }

            .overflow-y-auto {
                overflow-y: auto;
            }

            .width100vw-height100vh {
                width: 100vw;
                height: 100vh;
            }

            .width100 {
                width: 100%;
            }

            .width80 {
                width: 80%;
            }

            .width-max-content {
                width: max-content;
            }

            .min-height100 {
                min-height: 100%;
            }

            .height100 {
                height: 100%;
            }

            .display-flex {
                display: flex;
            }

            .display-flex-center {
                justify-content: center;
                align-items: center;
            }

            .display-flex-row-wrap {
                flex-flow: row wrap;
            }

            .display-flex-column {
                flex-flow: column;
            }

            .display-flex-hr {
                justify-content: space-evenly;
            }

            .display-flex-hr-ends {
                justify-content: space-between;
            }

            .display-flex-hr-around {
                justify-content: space-around;
            }

            .display-flex-align-self-start {
                align-self: flex-start;
            }

            .position-relative {
                position: relative;
            }

            .position-fixed {
                position: fixed;
            }

            .position-sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            .position-absolute {
                position: absolute;
                top: 0;
                left: 0;
            }

            .position-center {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .z-index1 {
                z-index: 1;
            }

            .z-index-minus1 {
                z-index: -1;
            }

            .padding5 {
                padding: 5%;
            }

            .padding10 {
                padding: 10%;
            }

            .padding-a {
                padding: calc(var(--unit-a) * 0.6) calc(var(--unit-a) * 1.5);
            }

            .padding-b {
                padding: calc(var(--unit-a) * 0.5) calc(var(--unit-a) * 1)
                    calc(var(--unit-a) * 0.2) calc(var(--unit-a) * 1);
            }

            .padding-c {
                padding: calc(var(--unit-a) * 1.4) calc(var(--unit-a) * 0.8);
            }

            .margin-a {
                margin-bottom: calc(var(--unit-a));
            }

            .margin-b {
                margin: calc(var(--unit-a) * 0.4) calc(var(--unit-a) * 0.2);
            }

            .margin-c {
                margin-bottom: calc(var(--unit-a) * 0.3);
            }

            .margin-d {
                margin-left: calc(var(--unit-a) * 1);
            }

            .font-size-1 {
                font-size: calc(var(--unit-a) * 3.4);
                line-height: calc(var(--unit-a) * 4);
            }

            .font-size-2 {
                font-size: calc(var(--unit-a) * 2);
            }

            .font-size-3 {
                font-size: calc(var(--unit-a) * 1);
                line-height: calc(var(--unit-a) * 2);
            }

            .font-size-4 {
                font-size: calc(var(--unit-a) * 0.8);
            }

            .font-size-5 {
                font-size: calc(var(--unit-a) * 0.6);
            }

            .font-weight-light {
                font-weight: 300;
            }

            .font-weight-medium {
                font-weight: 300;
            }

            .font-weight-heavy {
                font-weight: 600;
            }

            .text-center {
                text-align: center;
            }

            .text-color-a {
                color: var(--text-color-a);
            }

            .text-color-b {
                color: var(--text-color-b);
            }

            .text-color-c {
                color: var(--text-color-c);
            }

            .text-color-d {
                color: var(--text-color-d);
            }

            .background-color-a {
                background-color: var(--background-color-a);
            }

            .background-color-b {
                background-color: var(--background-color-b);
            }

            .background-color-c {
                background-color: var(--background-color-c);
            }

            .background-color-d {
                background-color: var(--background-color-d);
            }

            .background-color-e {
                background-color: var(--background-color-e);
            }

            .background-color-f {
                background-color: var(--background-color-f);
            }

            .background-color-g {
                background-color: var(--background-color-g);
            }

            .background-color-h {
                background-color: var(--background-color-h);
            }

            .background-color-i {
                background-color: var(--background-color-i);
            }

            .background-color-j {
                background-color: var(--background-color-j);
            }

            .background-color-k {
                background-color: var(--background-color-k);
            }

            .background-color-l {
                background-color: var(--background-color-l);
            }

            .background-color-m {
                background-color: var(--background-color-m);
            }

            .background-color-n {
                background-color: var(--background-color-n);
            }

            .border-radius-a {
                border-radius: calc(var(--unit-a) * 2);
            }

            .border-radius-b {
                border-radius: calc(var(--unit-a) * 10);
            }

            .border-radius-c {
                border-radius: calc(var(--unit-a) * 1.5);
            }

            .border-radius-d {
                border-radius: calc(var(--unit-a) * 1);
            }

            .border-a {
                border: calc(var(--unit-a) * 0.15) solid
                    var(--color-secondary-a);
            }

            .soft-ui-inner-shadow {
                box-shadow: inset 10px 10px 20px rgba(141, 175, 254, 0.3),
                    inset -10px -10px 20px rgba(256, 256, 256, 0.3);
            }

            .soft-ui-outer-shadow {
                box-shadow: 15px 15px 25px rgba(141, 175, 254, 0.3),
                    -15px -15px 25px rgba(255, 255, 255, 0.3);
            }

            .shadow-a {
                box-shadow: calc(var(--unit-a) * 1.5) calc(var(--unit-a) * 1.5)
                    calc(var(--unit-a) * 0.2) var(--color-primary-a-op-10);
            }

            .shadow-b {
                box-shadow: calc(var(--unit-a) * 2.5) calc(var(--unit-a) * 2.5)
                    calc(var(--unit-a) * 0.2) var(--color-primary-b-op-10);
            }

            .shadow-c {
                box-shadow: calc(var(--unit-a) * 2) calc(var(--unit-a) * 2)
                    calc(var(--unit-a) * 0.2) var(--color-primary-c-op-10);
            }

            .shadow-d {
                box-shadow: calc(var(--unit-a) * 0.8) calc(var(--unit-a) * 0.8)
                    calc(var(--unit-a) * 0.2) var(--color-primary-a-op-10);
            }
            /* To remove blue selecteion retangle on buttons on touchable devices like chrome on android */

            .no-select {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-tap-highlight-color: transparent;
                user-select: none;
            }

            .custom-scrollbar::-webkit-scrollbar {
                width: calc(var(--unit-a) * 0.25);
            }

            .custom-scrollbar::-webkit-scrollbar-track {
                background-color: var(--background-color-m);
            }

            .custom-scrollbar::-webkit-scrollbar-thumb {
                background-color: var(--background-color-n);
            }

            .text-overflow-ellipsis {
                word-break: break-word;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;
            }
            .text-overflow-max-lines {
                position: relative;
                max-height: calc(var(--lh) * var(--max-lines));
                overflow: hidden;
                padding-right: 1rem; /* space for ellipsis */
                display: -webkit-box;
                -webkit-line-clamp: var(--max-lines);
                -webkit-box-orient: vertical;
            }
            /* .text-overflow-max-lines::before {
                    position: absolute;
                    content: '...';
                    / *   inset-block-end: 0;
                    inset-inline-end: 0; * /
                    bottom: 0;
                    right: 0;
                } 
                .text-overflow-max-lines::after {
                    content: '';
                    position: absolute;
                    / *   inset-inline-end: 0; * /
                    right: 0;
                    width: 1rem;
                    height: 1rem;
                    background: white;
                } */

            /* .line-clamp {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                } */
            /*  */
            /* prallax-container use with scroll-y enabled */

            .prallax-container {
                perspective: 1200px;
                -webkit-perspective: 1200px;
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -webkit-overflow-scrolling: touch;
                position: relative;
            }

            .parallax-background {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateZ(-1000px) scale(2);
                -webkit-transform: translateZ(-1000px) scale(2);
            }

            .parallax-card {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateZ(200px) scale(1) translate(-50%, -50%);
                -webkit-transform: translateZ(200px) scale(1);
            }

            .parallax-foreground {
                /* position: absolute;
                top: 0;
                left: 0;
                transform: translateZ(20px) scale(0.8);
                -webkit-transform: translateZ(20px) scale(0.8); */
            }

            .button-a {
                color: var(--color-secondary-a);
                padding: calc(var(--unit-a) * 0.5) calc(var(--unit-a) * 1)
                    calc(var(--unit-a) * 0.2) calc(var(--unit-a) * 1);
                border: calc(var(--unit-a) * 0.15) solid
                    var(--color-secondary-a);
            }

            .button-b {
                color: var(--color-secondary-a);
                padding: calc(var(--unit-a) * 0.5) calc(var(--unit-a) * 1)
                    calc(var(--unit-a) * 0.2) calc(var(--unit-a) * 1);
                border: calc(var(--unit-a) * 0.15) solid transparent;
            }

            .button-c {
                color: var(--color-secondary-a);
                padding: calc(var(--unit-a) * 0.5);
                border: calc(var(--unit-a) * 0.15) solid
                    var(--color-secondary-a);
                transform: rotateZ(90deg);
            }

            .scroll-to-top {
                display: none;
                width: calc(var(--unit-a) * 2);
                height: calc(var(--unit-a) * 2);
                left: calc(100vw - (var(--unit-a) * 4));
                bottom: calc(var(--unit-a) * 2);
            }

            .fixed-border-top {
                height: calc(var(--unit-a) * 0.15);
                width: 100%;
                top: 0;
                left: 0;
            }

            .fixed-border-bottom {
                height: calc(var(--unit-a) * 0.15);
                width: 100%;
                left: 0;
                bottom: 0;
            }

            .fixed-border-left {
                width: calc(var(--unit-a) * 0.15);
                height: 100%;
                top: 0;
                left: 0;
            }

            .fixed-border-right {
                width: calc(var(--unit-a) * 0.15);
                height: 100%;
                right: 0;
                top: 0;
            }

            .svg-search,
            .svg-back,
            .svg-scroll-top {
                height: calc(var(--unit-a) * 0.75);
                width: calc(var(--unit-a) * 1);
            }

            .svg-search > g > g,
            .svg-search > g > line {
                stroke: var(--color-secondary-a);
                stroke-width: calc(var(--unit-a) * 0.4);
            }

            .svg-back > g > line,
            .svg-back > g > path {
                stroke: var(--color-secondary-a);
                stroke-width: calc(var(--unit-a) * 0.3);
            }

            .svg-scroll-top > g > path {
                stroke: var(--color-secondary-a);
                stroke-width: calc(var(--unit-a) * 0.4);
            }

            .svg-css-background-wrapper {
                height: 100%;
                width: 100%;
                /* To test svg served from a local server with changes */
                /* background-image: url('http://localhost:5500/templates/background-waves-svg-vr-repeatable.svg'); */
                /* svg background with --color-secondary-a: #916aff */
                /* background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221920%22%20height%3D%222604%22%20viewBox%3D%220%200%201920%202604%22%3E%0A%20%20%20%20%3Cg%20transform%3D%22scale(1.000%201.000)%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11332.689-1385c4.066%2C2.918%2C7.961%2C6.417%2C11.777%2C9.6%2C97.82%2C81.6%2C97.82%2C244.787%2C97.82%2C244.787s0%2C163.192%2C97.821%2C244.787%2C293.466%2C81.6%2C293.466%2C81.6%2C195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787.705%2C59.28%2C23.247%2C124.082%22%20transform%3D%22translate(-11110.689%201385.004)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11473.189-980c14.481%2C34.712%2C35.714%2C68.14%2C66.919%2C94.17%2C97.823%2C81.6%2C293.466%2C81.6%2C293.466%2C81.6s195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787.665%2C97.522%2C48.247%2C179.086%22%20transform%3D%22translate(-11135.689%20980)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11336-1382c2.861%2C2.14%2C5.727%2C4.31%2C8.467%2C6.6%2C97.82%2C81.6%2C97.82%2C244.787%2C97.82%2C244.787s0%2C163.192%2C97.821%2C244.787%2C293.466%2C81.6%2C293.466%2C81.6%2C195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787.053%2C104.3%2C50.136%2C187.852%22%20transform%3D%22translate(-10355%201382)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11410-1283c32.069%2C74.823%2C32.287%2C152.383%2C32.287%2C152.383s0%2C163.192%2C97.821%2C244.787%2C293.466%2C81.6%2C293.466%2C81.6A747.893%2C747.893%2C0%2C0%2C1%2C11951-793%22%20transform%3D%22translate(-10031%201283)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11518-907a196.74%2C196.74%2C0%2C0%2C0%2C22.108%2C21.17c97.823%2C81.6%2C293.466%2C81.6%2C293.466%2C81.6S11871.032-804%2C11922-797%22%20transform%3D%22translate(-10002%20907)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11165-1446c60.056%2C10.376%2C131.632%2C30.695%2C179.467%2C70.6%2C97.82%2C81.6%2C97.82%2C244.787%2C97.82%2C244.787s0%2C163.192%2C97.821%2C244.787%2C293.466%2C81.6%2C293.466%2C81.6%2C195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787S13006.971%2C311.05%2C13085%2C396%22%20transform%3D%22translate(-11165%201840)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11528-897c3.958%2C3.909%2C7.8%2C7.579%2C12.108%2C11.17%2C97.823%2C81.6%2C293.466%2C81.6%2C293.466%2C81.6s195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C158.092%2C97.821%2C239.687%2C293.466%2C86.7%2C293.466%2C86.7%2C19.338.129%2C49.271%2C2.7%22%20transform%3D%22translate(-11528%201850)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11577-861c102.835%2C56.631%2C256.574%2C56.766%2C256.574%2C56.766s195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787S13001.917%2C325.783%2C13093%2C409%22%20transform%3D%22translate(-11577%202195)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11601-849c101.077%2C44.751%2C232.574%2C44.766%2C232.574%2C44.766s195.648%2C0%2C293.468%2C81.6%2C97.822%2C244.787%2C97.822%2C244.787%2C0%2C163.191%2C97.823%2C244.787%2C293.468%2C81.6%2C293.468%2C81.6%2C195.641%2C0%2C293.465%2C81.6C12943.76-41.4%2C12965.48-3.084%2C12980%2C35%22%20transform%3D%22translate(-11601%202569)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11132-1451c65.275%2C8.288%2C155.534%2C28.107%2C212.467%2C75.6%2C97.82%2C81.6%2C97.82%2C244.787%2C97.82%2C244.787s0%2C163.192%2C97.821%2C244.787%2C293.466%2C81.6%2C293.466%2C81.6S12015.181-802.6%2C12113-721%22%20transform%3D%22translate(-11132%203325)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11156-1448c62.063%2C9.9%2C138.188%2C30.655%2C188.47%2C72.6%2C97.82%2C81.6%2C97.82%2C244.787%2C97.82%2C244.787s4.368%2C99.969%2C51.213%2C182.617%22%20transform%3D%22translate(-11156%203552)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11134-1451c65.137%2C8.474%2C154.5%2C27.822%2C210.75%2C74.74%2C3.424%2C2.856%2C8.031%2C7.185%2C11.25%2C10.26%22%20transform%3D%22translate(-11134%203970)%22%20fill%3D%22none%22%20stroke%3D%22%23916aff%22%20stroke-linecap%3D%22square%22%20stroke-width%3D%225%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A'); */
                /* svg background with --color-secondary-a: #00e */
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='2604' viewBox='0 0 1920 2604'%3E%3Cg transform='scale(1.001 1.001)'%3E%3Cpath d='M11332.689-1385c4.066,2.918,7.961,6.417,11.777,9.6,97.82,81.6,97.82,244.787,97.82,244.787s0,163.192,97.821,244.787,293.466,81.6,293.466,81.6,195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6,97.822,244.787,97.822,244.787.705,59.28,23.247,124.082' transform='translate(-11110.689 1385.004)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11473.189-980c14.481,34.712,35.714,68.14,66.919,94.17,97.823,81.6,293.466,81.6,293.466,81.6s195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6,97.822,244.787,97.822,244.787.665,97.522,48.247,179.086' transform='translate(-11135.689 980)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11336-1382c2.861,2.14,5.727,4.31,8.467,6.6,97.82,81.6,97.82,244.787,97.82,244.787s0,163.192,97.821,244.787,293.466,81.6,293.466,81.6,195.648,0,293.468,81.6,97.822,244.787,97.822,244.787.053,104.3,50.136,187.852' transform='translate(-10355 1382)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11410-1283c32.069,74.823,32.287,152.383,32.287,152.383s0,163.192,97.821,244.787,293.466,81.6,293.466,81.6A747.893,747.893,0,0,1,11951-793' transform='translate(-10031 1283)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11518-907a196.74,196.74,0,0,0,22.108,21.17c97.823,81.6,293.466,81.6,293.466,81.6S11871.032-804,11922-797' transform='translate(-10002 907)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11165-1446c60.056,10.376,131.632,30.695,179.467,70.6,97.82,81.6,97.82,244.787,97.82,244.787s0,163.192,97.821,244.787,293.466,81.6,293.466,81.6,195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6,97.822,244.787,97.822,244.787S13006.971,311.05,13085,396' transform='translate(-11165 1840)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11528-897c3.958,3.909,7.8,7.579,12.108,11.17,97.823,81.6,293.466,81.6,293.466,81.6s195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6,97.822,244.787,97.822,244.787,0,158.092,97.821,239.687,293.466,86.7,293.466,86.7,19.338.129,49.271,2.7' transform='translate(-11528 1850)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11577-861c102.835,56.631,256.574,56.766,256.574,56.766s195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6,97.822,244.787,97.822,244.787S13001.917,325.783,13093,409' transform='translate(-11577 2195)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11601-849c101.077,44.751,232.574,44.766,232.574,44.766s195.648,0,293.468,81.6,97.822,244.787,97.822,244.787,0,163.191,97.823,244.787,293.468,81.6,293.468,81.6,195.641,0,293.465,81.6C12943.76-41.4,12965.48-3.084,12980,35' transform='translate(-11601 2569)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11132-1451c65.275,8.288,155.534,28.107,212.467,75.6,97.82,81.6,97.82,244.787,97.82,244.787s0,163.192,97.821,244.787,293.466,81.6,293.466,81.6S12015.181-802.6,12113-721' transform='translate(-11132 3325)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11156-1448c62.063,9.9,138.188,30.655,188.47,72.6,97.82,81.6,97.82,244.787,97.82,244.787s4.368,99.969,51.213,182.617' transform='translate(-11156 3552)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3Cpath d='M11134-1451c65.137,8.474,154.5,27.822,210.75,74.74,3.424,2.856,8.031,7.185,11.25,10.26' transform='translate(-11134 3970)' fill='none' stroke='%2300e' stroke-linecap='square' stroke-width='4'/%3E%3C/g%3E%3C/svg%3E%0A");
                background-repeat: repeat;
                background-position: left center;
                background-size: 250%;
                /* -webkit-background-size: 250%;
                -moz-background-size: 250%;
                -o-background-size: 250%; */
            }

            .page-wrapper {
                padding: calc(var(--unit-a) * 2) 0;
            }
            .title-wrapper {
                margin-bottom: calc(var(--unit-a) * 2.5);
            }
            .text-wrapper {
                width: 90%;
            }

            /* @media (hover: hover) and (pointer: fine) To remove sticky hover state in device with touch input like crome on android */

            @media (hover: hover) and (pointer: fine) {
                .button-a:hover {
                    border: calc(var(--unit-a) * 0.15) solid
                        var(--color-black-a);
                    color: var(--color-black-a);
                    background-color: var(--background-color-o);
                    font-weight: 900;
                }
                .button-a:hover > .svg-search > g > g,
                .button-a:hover > .svg-search > g > line {
                    stroke: var(--color-black-a);
                }
                .button-b:hover {
                    border: calc(var(--unit-a) * 0.15) solid var(--color-gray-a);
                    color: var(--color-black-a);
                    background-color: var(--background-color-o);
                    font-weight: 900;
                }
                .button-b:hover > .svg-back > g > line,
                .button-b:hover > .svg-back > g > path {
                    stroke: var(--color-black-a);
                }
                .button-c:hover {
                    border: calc(var(--unit-a) * 0.15) solid
                        var(--color-black-a);
                    color: var(--color-black-a);
                    background-color: var(--background-color-o);
                }
                .button-c:hover > .svg-scroll-top > g > path {
                    stroke: var(--color-black-a);
                }
            }

            /* Active state css written after hover state so hover state css does not override active state css */
            .button-a:active {
                border: calc(var(--unit-a) * 0.15) solid var(--color-black-a);
                color: var(--color-white-a);
                background-color: var(--background-color-n);
                font-weight: 900;
                /*transition  may not always appear effective */
                /* transition: all 0.2s ease-out; */
            }
            .button-a:active > .svg-search > g > g,
            .button-a:active > .svg-search > g > line {
                stroke: var(--color-white-a);
            }
            .button-b:active {
                border: calc(var(--unit-a) * 0.15) solid var(--color-gray-a);
                color: var(--color-white-a);
                background-color: var(--background-color-n);
                font-weight: 900;
                /* transition may not always appear effective */
                /* transition: all 0.2s ease-out; */
            }
            .button-b:active > .svg-back > g > line,
            .button-b:active > .svg-back > g > path {
                stroke: var(--color-white-a);
            }
            .button-c:active {
                border: calc(var(--unit-a) * 0.15) solid var(--color-black-a);
                color: var(--color-white-a);
                background-color: var(--background-color-n);
                /*transition  may not always appear effective */
                /* transition: all 0.2s ease-out; */
            }
            .button-c:active > .svg-scroll-top > g > path {
                stroke: var(--color-white-a);
            }
            /* End of avtive state css */

            /* media queries To change layout from mobile: top-bottom to web: left-right */

            @media screen and (min-width: 600px) {
                .svg-size {
                    background-size: 140%;
                }
                .text-wrapper {
                    width: 80%;
                }
                .top-wrapper {
                    width: 80%;
                }
            }
            @media screen and (min-width: 1000px) {
                .svg-size {
                    background-size: 100%;
                }
            }
        </style>
        {% block styleContainer %} {% endblock %}
    </head>

    <body class="background-color-a width100vw-height100vh overflow-hidden">
        <div
            class="
                fixed-border fixed-border-top
                position-fixed
                z-index1
                background-color-m
            "
        ></div>
        <div
            class="
                fixed-border fixed-border-right
                position-fixed
                background-color-m
            "
        ></div>
        <div
            class="
                fixed-border fixed-border-bottom
                position-fixed
                z-index1
                background-color-m
            "
        ></div>
        <div
            class="
                fixed-border fixed-border-left
                position-fixed
                z-index1
                background-color-m
            "
        ></div>
        <div
            class="
                scroll-body
                width100
                height100
                overflow-hidden overflow-y-auto
                custom-scrollbar
                prallax-container
            "
        >
            <div
                class="
                    svg-css-background-wrapper svg-size
                    height100
                    parallax-background
                    z-index-minus1
                "
            ></div>
            {% block bodyContainer %} {% endblock %} {% block scriptContainer %}
            {% endblock %}
        </div>
        {% block scrollbutton %} {% endblock scrollbutton %}
        <script>
            var rtime;
            var timeout = false;
            var delta = 200;

            function setParallaxHeight() {
                const backDom = document.querySelector('.parallax-background');
                const frontDom = document.querySelector('.parallax-foreground');
                if (backDom && frontDom) {
                    backDom.style.height = frontDom.offsetHeight + 'px';
                }
            }
            document.addEventListener('DOMContentLoaded', () =>
                setParallaxHeight()
            );
            window.addEventListener('resize', () => {
                rtime = new Date();
                if (timeout === false) {
                    timeout = true;
                    setTimeout(resizeend, delta);
                }
            });

            function resizeend() {
                if (new Date() - rtime < delta) {
                    setTimeout(resizeend, delta);
                } else {
                    timeout = false;
                    // alert('Done resizing');
                    setParallaxHeight();
                }
            }
        </script>
    </body>
</html>
