<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh no, NO...</title>
    <link rel="shortcut icon" href="https://hivarun.com/favicon.ico" />
    <style>
        body {
            background: rgb(39, 39, 39);
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 3vw;
        }
        
        h1 {
            font-size: 72px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( 45deg, rgba(255, 113, 113, 1) 0%, rgba(236, 255, 143, 1) 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        h3 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( 129deg, rgba(52, 215, 205, 1) 0%, rgba(34, 194, 223, 1) 52%, rgba(0, 155, 255, 1) 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        span {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( 129deg, rgba(252, 0, 30, 1) 0%, rgba(0, 155, 255, 1) 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <h1>Opse!</h1>
    <h3>Something went wrong, can't say what...</h3>
    <h3>But we hope to see you again, when you <span>try later?</span></h3>
</body>

</html>